# Build Stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -o /praetor-scheduler ./cmd/scheduler

# Run Stage
FROM alpine:3.19

WORKDIR /

COPY --from=builder /praetor-scheduler /praetor-scheduler

# Add migrator as well for ease of use (optional, but good for one-off tasks)
COPY --from=builder /app/db/migrations /db/migrations
# We might need a separate migrator container or run it on entrypoint.
# For now, just the binary.

USER 1000:1000

CMD ["/praetor-scheduler"]
