# Build Stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -o /praetor-executor ./cmd/executor

# Run Stage
FROM python:3.11-slim

# Install system dependencies
# git: for cloning
# openssh-client: for ssh connections
# libssl-dev, libffi-dev, build-essential: for compiling python deps if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    openssh-client \
    build-essential \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible
# We can install directly into system python since this is a dedicated container
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir ansible-runner ansible-core PyMySQL

WORKDIR /

COPY --from=builder /praetor-executor /praetor-executor

# Create a non-root user
RUN useradd -m -u 1000 praetor
USER praetor
ENV HOME=/home/praetor

# Install Ansible collections as the runtime user
# Ensure ~/.local/bin is in PATH if needed, though collections go to ~/.ansible
RUN ansible-galaxy collection install ansible.posix community.general community.mysql

CMD ["/praetor-executor"]
